---
layout: page
title: "About"
description: "这就是我，一个coder的自白."
---

<!-- Chinese Version -->
<div class="zh post-container">
    <blockquote>
        我一个好好的接班人，怎么就跑来当程序员了呢？
    </blockquote>
    高中时期打游戏玩魔兽争霸地图编辑器接触敌方AI脚本入坑编程。<br>
    大学稀里糊涂过了4年精通wow各大副本打法。<br>
    大四时灵光一现觉得生命不能这样度过于是入坑wp手机开发。<br>
    后来wp死了。<br>
    再后来，做起了uwp,wpf,ror,ruby,nodjs,vue,weapp。<br>
    我暂时还没死。<br>

    <p style="text-align:right;">
        —— 刘白菜
    </p>

</div>

{% if site.disqus_username %}
<!-- disqus 评论框 start -->
<div class="comment">
    <div id="disqus_thread" class="disqus-thread">

    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus_username}}";
    var disqus_identifier = "{{site.disqus_username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}
